[server_path]
mailsles1=mailsles1.prod.hclpnp.com,passw0rd,mailsles1_verse.ldif
mailsles2=mailsles2.prod.hclpnp.com,passw0rd,mailsles2_verse.ldif
mailaix1=mailaix1.prod.hclpnp.com,passw0rd,mailaix1_verse.ldif
mailaix2=mailaix2.prod.hclpnp.com,passw0rd,mailaix2_verse.ldif
samailserver5=samailserver5.svt.cwp.pnp-hcl.com,passw0rd,samailserver5_verse.ldif
samailserver6=samailserver6.svt.cwp.pnp-hcl.com,passw0rd,samailserver6_verse.ldif
samailserver1=samailserver1.svt.cwp.pnp-hcl.com,passw0rd,samailserver1_verse.ldif
samailserver2=samailserver2.svt.cwp.pnp-hcl.com,passw0rd,samailserver2_verse.ldif
mailwin1=mailwin1.prod.hclpnp.com,passw0rd,mailwin1_verse.ldif
mailwin2=mailwin2.prod.hclpnp.com,passw0rd,mailwin1_verse.ldif
isvt01=isvt01.prod.hclpnp.com,passw0rd,isvt01_verse.ldif
isvt02=isvt02.iris.cwp.pnp-hcl.com,passw0rd,isvt02_verse.ldif
